{
    "name": "aming/wechat",
    "description": "wechat pay coupon",
    "keywords": ["wechat", "pay"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "a ming",
            "email": "304337681@qq.com"
        }
    ],
    "minimum-stability": "dev",
	"require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "aming\\wechat\\": "src"
        }
    },
	"files": [
            "src/coupon.php"
    ]
}
